{
  "listeners": {
    "*:8081": {
      "pass": "routes"
    }
  },
  "routes": [
    {
      "action": {
        "share": "/var/www/html/public$uri",
        "types": [
          "!application/x-httpd-php"
        ],
        "fallback": {
          "pass": "applications/php"
        }
      }
    }
  ],
  "applications": {
    "php": {
      "type": "php 8.1.6",
      "limits": {
        "requests": 1000,
        "timeout": 60
      },
      "processes": {
        "max": 16,
        "spare": 16,
        "idle_timeout": 30
      },
      "user": "laravel",
      "group": "laravel",
      "working_directory": "/var/www/html",
      "root": "/var/www/html/public",
      "script": "index.php",
      "index": "index.php"
    }
  }
}